<html>
	<head>
		<title>Araña</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			
			
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
var controls = new THREE.OrbitControls( camera, renderer.domElement );

//GEOMETRÍA
			var cabeza = new THREE.SphereGeometry( 1, 10, 10);
			var torso = new THREE.SphereGeometry( 1.3, 10, 10 );
			var cola = new THREE.SphereGeometry( 2, 10, 10 );
			var pata = new THREE.BoxGeometry( 0.1, 4, 0.1 );
			var punta = new THREE.BoxGeometry( 0.07, 4.5, 0.07 );
			var ojo = new THREE.SphereGeometry( 0.2, 10, 10);
			var coso = new THREE.SphereGeometry( 0.8, 10, 10);
			var cosi = new THREE.SphereGeometry( 0.4, 10, 10);
			
//MATERIAL			
			var verde = new THREE.MeshBasicMaterial( { color: 0x555555 } );  //cabeza
			var amarillo = new THREE.MeshBasicMaterial( { color: 0x222222 } ); //torso
			var naranja = new THREE.MeshBasicMaterial( { color: 0x000000 } ); //cola
			var rojo = new THREE.MeshBasicMaterial( { color: 0x911111 } );  //patas
			var azul = new THREE.MeshBasicMaterial( { color: 0xFF2222} );  //puntas
			var blanco = new THREE.MeshBasicMaterial( { color: 0xFFFFFF} );
			var red = new THREE.MeshBasicMaterial( { color: 0xFF0000} );
			
			
			
//OBJETO		
			var cabezax = new THREE.Mesh( cabeza, verde );
			var torsox = new THREE.Mesh( torso, amarillo );
			var colax = new THREE.Mesh( cola, naranja );
			
			var pata1 = new THREE.Mesh( pata, rojo );
			var pata2 = new THREE.Mesh( pata, rojo );
			var pata3 = new THREE.Mesh( pata, rojo );
			var pata4 = new THREE.Mesh( pata, rojo );
			var pata5 = new THREE.Mesh( pata, rojo );
			var pata6 = new THREE.Mesh( pata, rojo );
			
			var punta1 = new THREE.Mesh( punta, azul );
			var punta2 = new THREE.Mesh( punta, azul );
			var punta3 = new THREE.Mesh( punta, azul );
			var punta4 = new THREE.Mesh( punta, azul );
			var punta5 = new THREE.Mesh( punta, azul );
			var punta6 = new THREE.Mesh( punta, azul );
			
			var ojo1 = new THREE.Mesh( ojo, blanco );
			var ojo2 = new THREE.Mesh( ojo, blanco );
			
			var cosox = new THREE.Mesh( coso, red );
			var cosix = new THREE.Mesh( cosi, red );
			
			
			
			
			
			
//ESCENAS		
scene.background = new THREE.Color( 0xBCEBEB  );	//8EFFDA
			scene.add( cabezax );
			scene.add( torsox );
			scene.add( colax );
			scene.add( pata1, pata2, pata3, pata4, pata5, pata6);
			scene.add( punta1, punta2, punta3, punta4, punta5, punta6 );
			scene.add( ojo1, ojo2 );
			scene.add( cosox, cosix );
			



//ROTACIONES Y CÁMARA
            camera.position.x = -10;
			camera.position.z = 6;
			camera.position.y = 7;
			camera.lookAt( 0,0,0 );
			
			
			cabezax.position.x = -1.8;
			cabezax.position.y = -0.1;
			
			torsox.position.x = 0;
			
			colax.position.x = 2;
			colax.position.y = 1.5;
			
			/////////////////////////////////////////////////////
			pata1.position.z = 1.4;
			pata1.position.y = 1.1;
			pata1.position.x = -1.2;
			pata1.rotation.x = 0.4;
			pata1.rotation.z = 0.5;
			
			pata2.position.z = 1.6;
			pata2.position.y = 1.18;
			pata2.position.x = -0.1;
			pata2.rotation.x = 0.4;
			pata2.rotation.z = 0;
			
			pata3.position.z = 1.7;
			pata3.position.y = 1.4;
			pata3.position.x = 0.9;
			pata3.rotation.x = 0.4;
			pata3.rotation.z = -0.4;
			
			pata4.position.z = -1.4;
			pata4.position.y = 1.1;
			pata4.position.x = -1.2;
			pata4.rotation.x = -0.4;
			pata4.rotation.z = 0.5;
			
			pata5.position.z = -1.6;
			pata5.position.y = 1.18;
			pata5.position.x = -0.1;
			pata5.rotation.x = -0.4;
			pata5.rotation.z = 0;
			
			pata6.position.z = -1.7;
			pata6.position.y = 1.4;
			pata6.position.x = 0.9;
			pata6.rotation.x = -0.4;
			pata6.rotation.z = -0.4;
			
			/////////////////////////////////////////////////////////
			
			punta1.position.z = 2.74;
			punta1.position.y = 0.65;
			punta1.position.x = -2.57;
			punta1.rotation.x = -0.3;
			punta1.rotation.z = -0.2;
			
			punta2.position.z = 3.05;
			punta2.position.y = 0.85;
			punta2.position.x = -0.01;
			punta2.rotation.x = -0.3;
			punta2.rotation.z = 0.05;
			
			punta3.position.z = 3.05;
			punta3.position.y = 1.04;
			punta3.position.x = 2.3;
			punta3.rotation.x = -0.3;
			punta3.rotation.z = 0.3;
			
			punta4.position.z = -2.74;
			punta4.position.y = 0.65;
			punta4.position.x = -2.57;
			punta4.rotation.x = 0.3;
			punta4.rotation.z = -0.2;
			
			punta5.position.z = -3.05;
			punta5.position.y = 0.85;
			punta5.position.x = -0.01;
			punta5.rotation.x = 0.3;
			punta5.rotation.z = 0.05;
			
			punta6.position.z = -3.05;
			punta6.position.y = 1.04;
			punta6.position.x = 2.3;
			punta6.rotation.x = 0.3;
			punta6.rotation.z = 0.3;
			
			///////////////////////////////////////////////////////////
			
			ojo1.position.x = -2;
			ojo1.position.y = 0.7;
			ojo1.position.z = -0.5;
			
			ojo2.position.x = -2
			ojo2.position.y = 0.7;
			ojo2.position.z = 0.5;
			
			////////////////////////////////////////////////////////////
			
			cosox.position.x = 1;
			cosox.position.y = 2.35;
			
			cosix.position.x = 0.4;
			cosix.position.y = 2.1;

			var animate = function () {
				requestAnimationFrame( animate );

				//scene.rotation.x += 0.01;
				//scene.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>